{block content}

<div class="row">
	<h1 class="col-xs-12 col-sm-6 col-sm-offset-3">New post</h1>
</div>

{form postForm}
	<div class="form-group row">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">{label title}{/label}</div>
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">{input title}</div>
	</div>
	<div class="form-group row">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">{label content}{/label}</div>
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">{input content}</div>
	</div>
	<div class="form-group row">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">{input send}</div>
	</div>
{/form}
