{block navig}
	<li n:if="$user->id == $post->user"><a n:href="edit $post->id">Edit post</a></li>
	<li n:if="$user->id == $post->user"><a n:href="delete $post->id">Delete post</a></li>
{/block}

{block content}

<h1 n:block=title>{$post->title}</h1>

<div class="post mar-vert-25">{$post->content}</div>

<div class="date"><small>{$post->created_at|date:'F j, Y'} by <b>{$post->user}</b></small></div>

<hr class="mar-vert-35">

<h2 class="mar-vert-25">Comments</h2>

<div class="comments mar-vert-25" n:if="! $comments->count()">{dump $comments->count()}
	<div class="comment">There are no comments yet.</div>
</div>
<div class="comments mar-vert-25" n:foreach="$comments as $comment">
	<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> said:</p>
	<div class="comment">{$comment->content}</div>
</div>

<h2>Post new comment</h2>

{control commentForm}
