{var cartSum = 0}

{block content}
	<h1 n:block="title">My awesome eshop</h1>

	<h2>Obsah košíka</h2>

	<div n:if="! $products">Košík je prázdny</div>

	<div n:if="$products" n:foreach="$products as $product" class="row pad-vert-14 cartProduct">

		<div class="col-xs-12">
			<h3 class="mar-vert-14"><a n:href="Products:detail $product->id">{$product->title}</a></h3>
		</div>

		<div class="col-xs-12 col-sm-3 col-md-2">
			<span>{$cart[$product->id]}ks</span>
		</div>

		<div class="col-xs-12 col-sm-3 col-md-2">
			<span>{number_format($product->price, 2)}eur/ks</span>
		</div>

		<div class="col-xs-12 col-sm-3 col-md-2">
			{var productSum = $cart[$product->id] * $product->price}
			{php $cartSum += $productSum}
			<span>{number_format($productSum, 2)}eur</span>
		</div>

		<div class="col-xs-12 col-sm-3 col-md-2">
			<a n:href="Products:addToCart, id => $product->id" class="btn btn-primary">+</a>
			<a n:href="Products:removeOneFromCart, id => $product->id" class="btn btn-primary btn-warning">-</a>
			<a n:href="Products:removeFromCart, id => $product->id" class="btn btn-primary btn-danger">x</a>
		</div>

	</div>

	<h3 n:if="$cartSum" class="row mar-vert-25">
		<div class="col-xs-12 col-sm-6 col-md-4">Celková suma</div>
		<div class="col-xs-12 col-sm-3 col-md-2">{number_format($cartSum, 2)}eur</div>
	</h3>

{/block}
